<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <script>
        function abrirVentanaSecundaria() {
            // Abre la ventana secundaria
            window.open('Secundario_Pablo.html', 'VentanaSecundaria', 'width=400,height=300');
        }
    </script>
</head>
<body>

    <h1>Página Principal</h1>

    <!-- Botón para abrir la ventana secundaria -->
    <button onclick="abrirVentanaSecundaria()">Abrir Ventana Secundaria</button>

</body>
</html>
