<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
</head>
<body>

<p>Nombre</p>
<input type="text" value="" id="nombre">

<p>Apellido</p>
<input type="text" value="" id="apellido">

<p>Email</p>
<input type="email" value="" id="email">

<p></p>
<button onclick="validarFormulario()">Comprobar si está vacío y validar email</button>

<script>
function validarFormulario() {
    var nombre = document.getElementById("nombre").value.trim();
    var apellido = document.getElementById("apellido").value.trim();
    var email = document.getElementById("email").value.trim();

    if (nombre === "" || apellido === "" || email === "") {
        alert("Uno de los campos está sin rellenar");
    } else if (!validarEmail(email)) {
        alert("El formato del correo electrónico no es válido");
    } else {
        alert("El formulario está correcto");
    }
}

function validarEmail(email) {
    // Expresión regular para validar el formato del correo electrónico
    var regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return regex.test(email);
}
</script>

</body>
</html>
