<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
</head>
<body>

<p>Nombre</p>
<input type="text" value="" id="nombre">

<p>Apellido</p>
<input type="text" value="" id="apellido">

<p>Email</p>
<input type="email" value="" id="email">

<p>Teléfono</p>
<input type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Formato: 123-456-7890" id="telefono">

<p></p>
<button onclick="validarFormulario()">Comprobar si está vacío y validar email y teléfono</button>

<script>
function validarFormulario() {
    var nombre = document.getElementById("nombre").value.trim();
    var apellido = document.getElementById("apellido").value.trim();
    var email = document.getElementById("email").value.trim();
    var telefono = document.getElementById("telefono").value.trim();

    if (nombre === "" || apellido === "" || email === "" || telefono === "") {
        alert("Uno de los campos está sin rellenar");
    } else if (!validarEmail(email)) {
        alert("El formato del correo electrónico no es válido");
    } else if (!validarTelefono(telefono)) {
        alert("El formato del teléfono no es válido");
    } else {
        alert("El formulario está correcto");
    }
}

function validarEmail(email) {
    // Expresión regular para validar el formato del correo electrónico
    var regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return regex.test(email);
}

function validarTelefono(telefono) {
    // Expresión regular para validar el formato del teléfono (123-456-7890)
    var regex = /^\d{3}-\d{3}-\d{4}$/;
    return regex.test(telefono);
}
</script>

</body>
</html>
