<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
</head>
<body>
    <p id="parrafo1">
        Texto a agrandar, reducir o dejar de forma original
    </p>

    <p id="parrafo2">
        Otro párrafo para probar la función
    </p>

    <button type="submit" onclick="modificarTexto('aumentar', 0.05, 'parrafo1')">Agrandar</button>
    <button type="submit" onclick="modificarTexto('reducir', 0.05, 'parrafo1')">Reducir</button>
    <button type="submit" onclick="modificarTexto('original', 0.05, 'parrafo1')">Original</button>

    <button type="submit" onclick="modificarTexto('aumentar', 0.05, 'parrafo2')">Agrandar P2</button>
    <button type="submit" onclick="modificarTexto('reducir', 0.05, 'parrafo2')">Reducir P2</button>
    <button type="submit" onclick="modificarTexto('original', 0.05, 'parrafo2')">Original P2</button>

    <script>
        var tamano = 1;
        var tamanoOriginaI = 1;
            //dependiendo del id cambiara el tamaño de un parrafo o de otro
        function modificarTexto(elEvento, pixel, idParrafo) {
            var elemento = document.getElementById(idParrafo);

            switch (elEvento) {
                case 'aumentar':
                    if (tamano > 2) {
                        alert('Superado el tamaño máximo');
                    } else {
                        tamano = tamano + pixel;
                    }
                    break;

                case 'reducir':
                    if (tamano < 0.9) {
                        alert('Superado el tamaño mínimo');
                    } else {
                        tamano = tamano - pixel;
                    }
                    break;

                case 'original':
                    tamano = tamanoOriginaI;
                    break;
            }

            elemento.style.fontSize = tamano + 'em';
        }
    </script>
</body>
</html>
