<!DOCTYPE html>
<html>
<head>
    <title>Calificacion de Alumno</title>
</head>
<body>
    <h1>Calificacion de Alumno</h1>
    
    <label for="nota1">Nota 1:</label>
    <input type="number" id="nota1" step="0.1"><br>

    <label for="nota2">Nota 2:</label>
    <input type="number" id="nota2" step="0.1"><br>

    <label for="nota3">Nota 3:</label>
    <input type="number" id="nota3" step="0.1"><br>

    <button onclick="calcularPromedio2()">Calcular Promedio</button>

    <p id="resultado"></p>

    <script src="script.js"></script>
</body>
</html>
