<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Suma y Producto</title>
</head>
<body>
    <h1>Calculadora de Suma y Producto</h1>
    <p>Ingresa cuatro números:</p>
    <input type="number" id="numero1" placeholder="Número 1">
    <input type="number" id="numero2" placeholder="Número 2">
    <input type="number" id="numero3" placeholder="Número 3">
    <input type="number" id="numero4" placeholder="Número 4">
    <button onclick="calcular()">Calcular</button>

    <p>Resultado de la suma del numero 1 y 2: <span id="resultadoSuma"></span></p>
    <p>Resultado del producto numero 3 y 4: <span id="resultadoProducto"></span></p>

    <script src="script.js"></script>
</body>
</html>
