<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Compras</title>
</head>
<body>
    <h1>Calculadora de Compras</h1>
    <p>Ingrese el precio del articulo:</p>
    <input type="number" id="precio" placeholder="Precio">
    <p>Ingrese la cantidad que lleva el cliente:</p>
    <input type="number" id="cantidad" placeholder="Cantidad">
    <button onclick="calcularTotal()">Calcular Total</button>
    <p id="resultado"></p>
    <script src="script.js"></script>
</body>
</html>
