<!DOCTYPE html>
<html>
<head>
    <title>Relacion de Ejercicios 2</title>
</head>
<body>
    <h1>Selecciona el ejercicio al que redirigir:</h1>

    <!-- Botón 1 -->
    <a href="Ejercicio_5_1.html"><button>5.1.</button></a>

    <!-- Botón 2 -->
    <a href="Ejercicio_5_2.html"><button>5.2.</button></a>

    <!-- Botón 3 -->
    <a href="Ejercicio_5_3.html"><button>5.3.</button></a>

    <!-- Botón 4 -->
    <a href="Ejercicio_5_4.html"><button>5.4.</button></a>

    <!-- Botón 5 -->
    <a href="Ejercicio_6_1.html"><button>6.1.</button></a>

    <!-- Botón 6 -->
    <a href="Ejercicio_6_2.html"><button>6.2.</button></a>

    <!-- Botón 7 -->
    <a href="Ejercicio_7_1.html"><button>7.1.</button></a>

    <!-- Botón 8 -->
    <a href="Ejercicio_7_2.html"><button>7.2.</button></a>

    <!-- Botón 9 -->
    <a href="Ejercicio_7_3.html"><button>7.3.</button></a>
</body>
</html>