<!DOCTYPE html>
<html>
<head>
    <title>EjercicioG</title>
</head>
<body>
    
    <label for="numero">Introduce un número:</label>
    <input type="number" id="numero">
    
    <button onclick="contadores()">Calcular</button>
    
    <h2>Resultados:</h2>
    <p>El número introducido: <span id="numeroIntroducido"></span></p>
    <p>Contador 1 (suma 5): <span id="contador1"></span></p>
    <p>Contador 2 (suma 21): <span id="contador2"></span></p>
    <p>Contador 3 (resta 4): <span id="contador3"></span></p>
    
    <script src="2dawG.js"></script>
</body>
</html>
