<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EjercicioB</title>
    <script src="2dawB.js"></script>
</head>
<body>
    <h1>Divide 2 numeros</h1>
    <form>
        <label for="numero1">numero1</label>
        <input type="text" id="numero1" name="numero1">
        <br><br>
        <label for="numero2">numero2</label>
        <input type="text" id="numero2" name="numero2">
        <br><br>
        <input type="button" value="Calcular" onclick="dividirNumeros()">
    </form>
    <p>Resultado: <span id="resultado"></span></p>
</body>
</html>