<!DOCTYPE html>
<html>
<head>
    <title>EjercicioL</title>
</head>
<body>
    <h1>Calculadora de Producto</h1>
        <!--Aqui pide el numero con un input-->
    <label for="numero1">Introduce el primer número (menor de 57 y positivo):</label>
    <input type="number" id="numero1">
        <!--Aqui pide el numero con un input-->
    <label for="numero2">Introduce el segundo número (menor de 57 y positivo):</label>
    <input type="number" id="numero2">
    <!--Aqui llama el metodo-->
    <button onclick="calcularProductoL()">Calcular Producto</button>
        <!--Aqui se muestra el resultado-->
    <p id="resultado"></p>
    
    <script src="2dawL.js"></script>
</body>
</html>
