<!DOCTYPE html>
<html>
<head>
    <title>EjercicioI</title>
</head>
<body>
    <h1>Conversor de Bases</h1>
        <!--Aqui introduce el numero en base 8 aqui mediante un input-->
    <label for="numero">Introduce un número en base 8:</label>
    <input type="text" id="numero">
    
    <button onclick="convertir2()">Convertir</button>

    <!--Aqui muestra luego el numero introducido anteriormente pero en su base correspondiente-->
    <h2>Resultados:</h2>
    <p>En base 10 (decimal): <span id="base10"></span></p>
    <p>En base 2 (binario): <span id="base2"></span></p>
    
    <script src="2dawI.js"></script>
</body>
</html>
