<!DOCTYPE html>
<html>
<head>
    <title>EjercicioH</title>
</head>
<body>
    <h1>Conversor de Bases</h1>
    <!--Aqui introduce el numero aqui mediante un input-->
    <label for="numero">Introduce un número entero:</label>
    <input type="number" id="numero">
    
    <button onclick="convertir()">Convertir</button>
    <!--Aqui luego se enseña  el numero introducido pero en base hexadecimal y en base 5-->
    <h2>Resultados:</h2>
    <p>En base 16: <span id="base16"></span></p>
    <p>En base 5: <span id="base5"></span></p>
    
    <script src="2dawH.js"></script>
</body>
</html>
