<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EjercicioC</title>
    <script src="2dawC.js"></script>
    <h1>Edad y nombre</h1>
    <form>
        <label for="Edad">Edad:</label>
        <input type="text" id="Edad" name="Edad"><br><br>
        
        <label for="Nombre">Nombre:</label>
        <input type="text" id="Nombre" name="Nombre"><br><br>
        
        <input type="button" value="Resultado" onclick="mostrarInformacion()">
    </form>
</head>
<body>
    
</body>
</html>