<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EjercicioAB</title>
    <script src="2dawAB.js"></script>
</head>
<body>
    <h1>Resta 2 cadenas de texto</h1>
    <form>
        <label for="numero1">Número 1:</label>
        <input type="text" id="numero1" name="numero1"><br><br>
        
        <label for="numero2">Número 2:</label>
        <input type="text" id="numero2" name="numero2"><br><br>
        
        <input type="button" value="Calcular" onclick="restarNumeros()">
    </form>
    <p>Resultado: <span id="resultado"></span></p>
</body>
</html>