<!DOCTYPE html>
<html>
<head>
    <title>EjercicioJ</title>
</head>
<body>
    <h1>Conversor de Bases</h1>
    <!--Aqui selecciona el numero-->
    <label for="numero">Introduce un número entero:</label>
    <input type="number" id="numero">
    <!--Aqui selecciona el la base mediante una opcion de un select-->
    <label for="base">Elige la base:</label>
    <select id="base">
        <option value="2">Binario</option>
        <option value="8">Octal</option>
        <option value="16">Hexadecimal</option>
    </select>
    <!--Aqui esta el boton que llama el metedo-->
    <button onclick="calcularBases()">Calcular</button>
    
    <h2>Resultado:</h2>
    <p id="resultado"></p>
    
    <script src="2dawJ.js"></script>
</body>
</html>