<!DOCTYPE html>
<html>
<head>
    <title>Ejercicios</title>
</head>
<body>
    <h1>Selecciona el ejercicio al que redirigir:</h1>

    <p>que sirva para restar dos números cualesquiera, sean enteros o reales. ¿Qué sucede
        si en lugar de restar dos números, intentamos restar dos textos?</p>
    <a href="2dawA.html"><button>2dawA</button></a>

    <p>que demuestre el único caso en que podemos restar dos
        cadenas de texto.</p>
    <a href="2dawAB.html"><button>2dawAB</button></a>

    <p>que
        sirva para dividir dos números. ¿Qué sucede si en lugar de dividir dos números,
        intentamos dividir dos textos?¿Qué sucede si el divisor es el número 0?
        </p>
    <a href="2dawB.html"><button>2dawB</button></a>

    <p>que
        funcione de la siguiente forma:
        - El programa nos pregunta nuestro nombre.
        - El programa nos pregunta nuestra edad.
        - El programa da como resultado nuestro nombre y a continuación los días que
        hemos vivido hasta el momento (deberás multiplicar la edad por 365).</p>
    <a href="2dawC.html"><button>2dawC</button></a>

    <p>que
        funcione de la siguiente forma:
        - El programa nos pide un número.
        - El programa nos muestra en una única pantalla (un único “alert”), el doble, el triple
        y cuadrúple del número que habíamos introducido.</p>
    <a href="2dawD.html"><button>2dawD</button></a>

    <p>corrígelo para que funcione y explica para qué sirve</p>
    <a href="2dawE.html"><button>2dawE</button></a>

    <p>que
        sirva para calcular la longitud de una circunferencia y el área del círculo
        correspondiente.</p>
    <a href="2dawF.html"><button>2dawF</button></a>

    <p>que
        funcione de la siguiente forma:
        - El programa nos pide un número.
        - Utiliza tres contadores:
         Un contador: suma 5
         Otro contador: suma 21
         Otro contador: resta 4</p>
    <a href="2dawG.html"><button>2dawG</button></a>

    <p>que
        funcione de la siguiente forma:
        - El programa nos pide un número entero.
        - El programa nos da como resultado el mismo número pero en base 16
        - Y por último nos lo escribe en base 5
        Comprueba el programa para el número 52. Deberás calcular en primer lugar
        matemáticamente el valor de 52 en base 16 y en base 5.</p>
    <a href="2dawH.html"><button>2dawH</button></a>

    <p>que
        funcione de la siguiente forma:
        - El programa nos pide un número en base ocho
        - El programa nos lo escribe en base decimal.
        - Y por último en base 2.
        Comprueba el programa para el número 65618. Deberás resolver en primer lugar el
        problema matemáticamente.</p>
    <a href="2dawI.html"><button>2dawI</button></a>

    <p> que
        funcione de la siguiente forma:
        - El programa nos pide un número entero.
        - El programa nos pide la base
        - El programa nos escribe el número introducido en la "base" deseada.</p>
    <a href="2dawJ.html"><button>2dawJ</button></a>

    <p>El siguiente programa tiene errores. Escríbelo y corrígelo para que funcione</p>
    <a href="2dawK.html"><button>2dawK</button></a>

    <p>Haz un programa que funcione de la siguiente forma:
        - El programa nos pide que escribamos dos números positivos menores de 57
        - El programa nos da como resultado el producto de los dos números
        - Si los números no son positivos o son mayores de 57, el programa nos lo dice.
        - El programa nos pregunta al final si queremos volver a empezar.</p>
    <a href="2dawL.html"><button>2dawL</button></a>

    <p>Escribe un programa que nos vaya pidiendo números. Si escribimos el número
        9999 se acaba; por último el programa nos da como resultado el número de
        números introducidos, exceptuando el 9999.</p>
    <a href="2dawM.html"><button>2dawM</button></a>

    <p>Haz un programa que haga lo mismo que el anterior, pero además nos dé la suma
        de todos los números introducidos, exceptuando el 9999</p>
    <a href="2dawN.html"><button>2dawN</button></a>

    <p>Haz un programa que haga lo mismo que el anterior, pero además nos dé el
        producto de los números introducidos, exceptuando el 9999.</p>
    <a href="2dawO.html"><button>2dawO</button></a>

    <p>. Haz un programa que escriba todos los múltiplos de 23 inferiores a 1000 y por
        último nos dé la suma de todos ellos</p>
    <a href="2dawP.html"><button>2dawP</button></a>
</body>
</html>
